{
  "name": "annoy-a-tron",
  "version": "0.0.0",
  "description": "A useless slackbot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "directories": {
    "src": "src"
  },
  "dependencies": {
    "dotenv": "^2.0.0",
    "botkit": "^0.1.1",
    "help": "^2.1.2",
    "jscs": "^3.0.3",
    "node-wit": "^3.3.0",
    "request": "^2.72.0",
    "unirest": "^0.4.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waixwong/annoy-a-tron.git"
  },
  "keywords": [
    "slackbot",
    "wit.ai",
    "bot"
  ],
  "author": "WW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waixwong/annoy-a-tron/issues"
  },
  "homepage": "https://github.com/waixwong/annoy-a-tron#readme"
}
